\contentsline {section}{\numberline {0}Preface}{3}
\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}Program limitations.}{4}
\contentsline {section}{\numberline {2}The Jahn-Teller Effect}{4}
\contentsline {subsection}{\numberline {2.1}Basis set.}{5}
\contentsline {subsection}{\numberline {2.2}Hamiltonian.}{5}
\contentsline {subsection}{\numberline {2.3}PES and definition of customary Jahn-Teller parameters.}{5}
\contentsline {subsection}{\numberline {2.4}The Jahn-Teller quantum numbers $j^{(k)}$}{6}
\contentsline {subsection}{\numberline {2.5}Eigenvectors.}{7}
\contentsline {subsection}{\numberline {2.6}Ham reduction factor.}{7}
\contentsline {subsection}{\numberline {2.7}Coriolis and spin-rotation parameters.}{8}
\contentsline {section}{\numberline {3}Input}{8}
\contentsline {subsection}{\numberline {3.1}\&GENERAL}{9}
\contentsline {subsection}{\numberline {3.2}\&MODE\_INFO}{10}
\contentsline {subsection}{\numberline {3.3}\&SOLVE\_INFO}{11}
\contentsline {subsection}{\numberline {3.4}\&IO\_INFO}{13}
\contentsline {subsection}{\numberline {3.5}\&FIT\_INFO}{13}
\contentsline {section}{\numberline {4}Output}{14}
\contentsline {subsection}{\numberline {4.1}Output of \bf {SOCJT 2 }}{14}
\contentsline {subsubsection}{\numberline {4.1.1}Preamble}{14}
\contentsline {subsubsection}{\numberline {4.1.2}Each $j$ block}{15}
\contentsline {paragraph}{Basis set}{15}
\contentsline {paragraph}{Hamiltonian matrix}{15}
\contentsline {paragraph}{Matrix diagonalization information}{16}
\contentsline {paragraph}{Possible diagonalization errors}{16}
\contentsline {paragraph}{Eigenvalues and eigenvectors}{16}
\contentsline {paragraph}{Electronic spectra}{17}
\contentsline {subsubsection}{\numberline {4.1.3}Calculation summary}{17}
\contentsline {subsection}{\numberline {4.2}Fitting output}{18}
\contentsline {subsection}{\numberline {4.3}Auxiliary files}{19}
\contentsline {paragraph}{Electron transition simulations}{19}
\contentsline {paragraph}{Basis set and vector files}{20}
\contentsline {section}{\numberline {5}How to use SOCJT}{20}
\contentsline {subsection}{\numberline {5.1}Executing the program}{20}
\contentsline {subsection}{\numberline {5.2}Execution times}{20}
\contentsline {subsection}{\numberline {5.3}Recommendations on input parameters}{20}
\contentsline {subsection}{\numberline {5.4}Initial guesses}{21}
\contentsline {subsection}{\numberline {5.5}Degeneracies}{21}
\contentsline {subsection}{\numberline {5.6}Negative eigenvalues}{21}
\contentsline {subsection}{\numberline {5.7}Non-linear least squares fitting}{21}
\contentsline {subsubsection}{\numberline {5.7.1}The format of $fitfile$}{22}
\contentsline {section}{\numberline {6}{\bf SOCRT}}{22}
\contentsline {subsection}{\numberline {6.1}\&GENERAL}{22}
\contentsline {subsection}{\numberline {6.2}\&MODE\_INFO}{22}
\contentsline {subsection}{\numberline {6.3}\&SOLVE\_INFO}{23}
\contentsline {subsection}{\numberline {6.4}\&IO\_INFO}{23}
\contentsline {subsection}{\numberline {6.5}\&SPECTRA}{23}
\contentsline {subsection}{\numberline {6.6}\&UV\_INFO}{23}
\contentsline {section}{\numberline {7}{\bf e2e}}{23}
\contentsline {subsection}{\numberline {7.1}Input}{23}
\contentsline {section}{\numberline {8}{\bf pi2pi}}{24}
