\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0}Preface}{3}}
\newlabel{section:preface}{{0}{3}}
\citation{tab4}
\citation{jttheory20}
\citation{tab4}
\citation{tab4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\newlabel{section:intro}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Program limitations.}{4}}
\newlabel{section:limitations}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Jahn-Teller Effect}{4}}
\newlabel{section:jt}{{2}{4}}
\citation{tab4}
\citation{c6f6review}
\citation{tab4}
\citation{c6f6review,tab4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basis set.}{5}}
\newlabel{se and sv selection rule}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hamiltonian.}{5}}
\newlabel{overall Hamiltonian}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PES and definition of customary Jahn-Teller parameters.}{5}}
\newlabel{U, no spin orbit}{{4}{5}}
\citation{tab4}
\citation{tab4}
\citation{tab4}
\citation{tab4}
\citation{tab4}
\newlabel{E min, no spin orbit}{{5}{6}}
\newlabel{rho max, no spin orbit}{{6}{6}}
\newlabel{E max, no spin orbit}{{7}{6}}
\newlabel{def of epsilon1}{{8}{6}}
\newlabel{def of epsilon2}{{9}{6}}
\newlabel{E min, with soc}{{11}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Jahn-Teller quantum numbers $j^{(k)}$}{6}}
\newlabel{general form of j}{{12}{6}}
\citation{jttheory9}
\citation{jttheory9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Eigenvectors.}{7}}
\newlabel{eigenvector notation}{{13}{7}}
\newlabel{eigenvector notation without sigma}{{14}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ham reduction factor.}{7}}
\newlabel{ham parm definition}{{15}{7}}
\newlabel{azetad2}{{16}{7}}
\citation{tab4}
\citation{tab11}
\citation{tab4,tab11}
\citation{tab4}
\citation{tab4}
\citation{tab4}
\citation{tab4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Coriolis and spin-rotation parameters.}{8}}
\newlabel{HCOR}{{17}{8}}
\newlabel{Hcor evaluation line 1}{{18}{8}}
\newlabel{Hcor evaluation line 2}{{19}{8}}
\newlabel{Hcor evaluation line 3}{{20}{8}}
\newlabel{Hcor with spin}{{23}{8}}
\newlabel{delta zeta spin}{{24}{8}}
\newlabel{zetaspinrot}{{25}{8}}
\newlabel{deltazetaepsilonaa}{{26}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Input}{8}}
\newlabel{section:input}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\&GENERAL}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\&MODE\_INFO}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\&SOLVE\_INFO}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\&IO\_INFO}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\&FIT\_INFO}{13}}
\newlabel{fitinfo}{{3.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\&SCAN}{14}}
\newlabel{scan}{{3.6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Output}{15}}
\newlabel{section:output}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Output of \bf  {SOCJT 2 }}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Preamble}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Each $j$ block}{15}}
\@writefile{toc}{\contentsline {paragraph}{Basis set}{16}}
\@writefile{toc}{\contentsline {paragraph}{Hamiltonian matrix}{16}}
\@writefile{toc}{\contentsline {paragraph}{Matrix diagonalization information}{16}}
\@writefile{toc}{\contentsline {paragraph}{Possible diagonalization errors}{16}}
\@writefile{toc}{\contentsline {paragraph}{Eigenvalues and eigenvectors}{16}}
\@writefile{toc}{\contentsline {paragraph}{Electronic spectra}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Calculation summary}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fitting output}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Auxiliary files}{19}}
\newlabel{section:outputaux}{{4.3}{19}}
\@writefile{toc}{\contentsline {paragraph}{Electron transition simulations}{19}}
\citation{tab11}
\citation{tab11}
\@writefile{toc}{\contentsline {paragraph}{Basis set and vector files}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}How to use SOCJT}{20}}
\newlabel{section:howto}{{5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Executing the program}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Execution times}{20}}
\citation{tab4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Recommendations on input parameters}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Initial guesses}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Degeneracies}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Negative eigenvalues}{21}}
\newlabel{section:negeigs}{{5.6}{21}}
\citation{tab8}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Non-linear least squares fitting}{22}}
\newlabel{section:fitting}{{5.7}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}The format of $fitfile$}{22}}
\newlabel{section:fitting:file}{{5.7.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}{\bf  SOCRT}}{23}}
\newlabel{section:socrt}{{6}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\&GENERAL}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\&MODE\_INFO}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\&SOLVE\_INFO}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\&IO\_INFO}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}\&SPECTRA}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}\&UV\_INFO}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}{\bf  e2e}}{23}}
\newlabel{section:e2e}{{7}{23}}
\bibstyle{achemso_local}
\bibdata{organometallics,socjt,methoxy,tab,benzenes}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Input}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {8}{\bf  pi2pi}}{24}}
\newlabel{section:pi2pi}{{8}{24}}
