\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0}Preface}{2}}
\newlabel{section:preface}{{0}{2}}
\citation{tab4}
\citation{jttheory20}
\citation{tab4}
\citation{tab4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{section:intro}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Program limitations.}{3}}
\newlabel{section:limitations}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Jahn-Teller Effect}{3}}
\newlabel{section:jt}{{2}{3}}
\citation{tab4}
\citation{c6f6review}
\citation{tab4}
\citation{c6f6review,tab4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basis set.}{4}}
\newlabel{se and sv selection rule}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hamiltonian.}{4}}
\newlabel{overall Hamiltonian}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PES and definition of customary Jahn-Teller parameters.}{4}}
\newlabel{U, no spin orbit}{{4}{4}}
\citation{tab4}
\citation{tab4}
\citation{tab4}
\citation{tab4}
\citation{tab4}
\newlabel{E min, no spin orbit}{{5}{5}}
\newlabel{rho max, no spin orbit}{{6}{5}}
\newlabel{E max, no spin orbit}{{7}{5}}
\newlabel{def of epsilon1}{{8}{5}}
\newlabel{def of epsilon2}{{9}{5}}
\newlabel{E min, with soc}{{11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Jahn-Teller quantum numbers $j^{(k)}$}{5}}
\newlabel{general form of j}{{12}{5}}
\citation{jttheory9}
\citation{jttheory9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Eigenvectors.}{6}}
\newlabel{eigenvector notation}{{13}{6}}
\newlabel{eigenvector notation without sigma}{{14}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ham reduction factor.}{6}}
\newlabel{ham parm definition}{{15}{6}}
\newlabel{azetad2}{{16}{6}}
\citation{tab4}
\citation{tab11}
\citation{tab4,tab11}
\citation{tab4}
\citation{tab4}
\citation{tab4}
\citation{tab4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Coriolis and spin-rotation parameters.}{7}}
\newlabel{HCOR}{{17}{7}}
\newlabel{Hcor evaluation line 1}{{18}{7}}
\newlabel{Hcor evaluation line 2}{{19}{7}}
\newlabel{Hcor evaluation line 3}{{20}{7}}
\newlabel{Hcor with spin}{{23}{7}}
\newlabel{delta zeta spin}{{24}{7}}
\newlabel{zetaspinrot}{{25}{7}}
\newlabel{deltazetaepsilonaa}{{26}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Input}{7}}
\newlabel{section:input}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\&GENERAL}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\&MODE\_INFO}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\&SOLVE\_INFO}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\&IO\_INFO}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\&FIT\_INFO}{12}}
\newlabel{fitinfo}{{3.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\&CROSS\_TERMS}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}\&SCAN}{13}}
\newlabel{scan}{{3.7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Output}{14}}
\newlabel{section:output}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Output of \bf  {SOCJT 2}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Preamble}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Each $j$ block}{15}}
\@writefile{toc}{\contentsline {paragraph}{Basis set}{15}}
\@writefile{toc}{\contentsline {paragraph}{Hamiltonian matrix}{15}}
\@writefile{toc}{\contentsline {paragraph}{Matrix diagonalization information}{16}}
\@writefile{toc}{\contentsline {paragraph}{Possible diagonalization errors}{16}}
\@writefile{toc}{\contentsline {paragraph}{Eigenvalues and eigenvectors}{16}}
\@writefile{toc}{\contentsline {paragraph}{Electronic spectra}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Calculation summary}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fitting output}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Auxiliary files}{18}}
\newlabel{section:outputaux}{{4.3}{18}}
\@writefile{toc}{\contentsline {paragraph}{Basis set and vector files}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}How to use SOCJT}{19}}
\newlabel{section:howto}{{5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Executing the program}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Execution times}{19}}
\citation{tab4}
\citation{tab8}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Recommendations on input parameters}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Degeneracies}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Negative eigenvalues}{20}}
\newlabel{section:negeigs}{{5.5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Non-linear least squares fitting}{20}}
\newlabel{section:fitting}{{5.6}{20}}
\bibstyle{achemso_local}
\bibdata{organometallics,socjt,methoxy,tab,benzenes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}The format of $fitfile$}{21}}
\newlabel{section:fitting:file}{{5.6.1}{21}}
