\contentsline {section}{\numberline {0}Preface}{2}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Program limitations.}{3}
\contentsline {section}{\numberline {2}The Jahn-Teller Effect}{3}
\contentsline {subsection}{\numberline {2.1}Basis set.}{4}
\contentsline {subsection}{\numberline {2.2}Hamiltonian.}{4}
\contentsline {subsection}{\numberline {2.3}PES and definition of customary Jahn-Teller parameters.}{4}
\contentsline {subsection}{\numberline {2.4}The Jahn-Teller quantum numbers $j^{(k)}$}{5}
\contentsline {subsection}{\numberline {2.5}Eigenvectors.}{6}
\contentsline {subsection}{\numberline {2.6}Ham reduction factor.}{6}
\contentsline {subsection}{\numberline {2.7}Coriolis and spin-rotation parameters.}{7}
\contentsline {section}{\numberline {3}Input}{7}
\contentsline {subsection}{\numberline {3.1}\&GENERAL}{8}
\contentsline {subsection}{\numberline {3.2}\&MODE\_INFO}{9}
\contentsline {subsection}{\numberline {3.3}\&SOLVE\_INFO}{10}
\contentsline {subsection}{\numberline {3.4}\&IO\_INFO}{12}
\contentsline {subsection}{\numberline {3.5}\&FIT\_INFO}{12}
\contentsline {subsection}{\numberline {3.6}\&CROSS\_TERMS}{13}
\contentsline {subsection}{\numberline {3.7}\&SCAN}{13}
\contentsline {section}{\numberline {4}Output}{14}
\contentsline {subsection}{\numberline {4.1}Output of \bf {SOCJT 2}}{14}
\contentsline {subsubsection}{\numberline {4.1.1}Preamble}{14}
\contentsline {subsubsection}{\numberline {4.1.2}Each $j$ block}{15}
\contentsline {paragraph}{Basis set}{15}
\contentsline {paragraph}{Hamiltonian matrix}{15}
\contentsline {paragraph}{Matrix diagonalization information}{16}
\contentsline {paragraph}{Possible diagonalization errors}{16}
\contentsline {paragraph}{Eigenvalues and eigenvectors}{16}
\contentsline {paragraph}{Electronic spectra}{17}
\contentsline {subsubsection}{\numberline {4.1.3}Calculation summary}{17}
\contentsline {subsection}{\numberline {4.2}Fitting output}{18}
\contentsline {subsection}{\numberline {4.3}Auxiliary files}{18}
\contentsline {paragraph}{Basis set and vector files}{19}
\contentsline {section}{\numberline {5}How to use SOCJT}{19}
\contentsline {subsection}{\numberline {5.1}Executing the program}{19}
\contentsline {subsection}{\numberline {5.2}Execution times}{19}
\contentsline {subsection}{\numberline {5.3}Recommendations on input parameters}{20}
\contentsline {subsection}{\numberline {5.4}Degeneracies}{20}
\contentsline {subsection}{\numberline {5.5}Negative eigenvalues}{20}
\contentsline {subsection}{\numberline {5.6}Non-linear least squares fitting}{20}
\contentsline {subsubsection}{\numberline {5.6.1}The format of $fitfile$}{21}
